<html>
<head>
<title>Landing page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  background-color: white;
  height: 500px;
  width: 150%;
  transform: rotate(-2deg);
}
.block1 {
  position:absolute;
  align:center;
  left:35px;
	right:600px;
  transform: rotate(2deg);
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to bottom left,#78F6FC,#AF53FC);
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#border{
	border: 1px solid white;
}
.bottomnav{
	position:absolute;
	left:50px;
	right:350px;
	height:400px;
	width:400px;
	padding:45px;
	color:white;
	font-family:Helvetica,Arial,sans-serif;
	font-size:60px;
}
.bottomnav1{
	position:absolute;
	left:50px;
	right:350px;
	height:400px;
	width:550px;
	padding:45px;
	color:white;
	font-family:Helvetica,Arial,sans-serif;
	font-size:23px;
}
.button1{
	position:absolute;
	left:90px;
	width:150px;
	border-radius: 30px;
	background-color: #05E449;
	color: white;
	padding: 20px;
	text-align: center;
	display: inline-block;
	font-size:15px;
	margin: 4px 2px;
	cursor: pointer;
}
.right{
position:absolute;
right:90px;
width:500px;
height:400px;
background-color:white;
}
.right input[type=text]
{
  width: 70%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color:#F4F5F5;
}
.right input[type=button]
{
  width: 70%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
#type{
	width: 70%;
	padding: 10px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	background-color:#F4F5F5;
}
.button {
  background-color:blue;
  border-radius: 30px;
  color: white;
  margin: 4px 2px;
  border:1px solid;
  }
</style>
</head>
<body>
<div class="topnav">
 <div class="landing">
<p class="hidden"><span style="position:absolute; right:350px; color:white; top:2%; left:100px;font-family:Helvetica,Arial,sans-serif;font-size:17"> Landing</span></p>
 </div>
  <p class="hidden"><span style=""><a href="#get"><span id="border"> Get Started </span></a></p>
  <p class="hidden"><a href="#FAQ">FAQ</a></p>
  <p class="hidden"><a href="#pricing">Pricing</a></p>
  <p class="hidden"><a href="#reviews">Reviews</a></p>
  <p class="hidden"><a href="#feature">Features</a></p>
  <p class="hidden"><a href="#home">Home</a></p>
</div>
<div>

<div class="bottomnav">
	 <p>Fly makes you faster</p>
</div><br><br><br><br>
<div class="right"><br><br>
	<center><font style="font-family:Helvetica,Arial,sans-serif;font-size:34">Sign up for Free</center><br>
	<center><input type = "text" placeholder = "Full name" /></center>
	<center><input type = "text" placeholder = "Email" /></center>
	<center><input type = "text" placeholder = "Email" /></center>
	<center><select id="type">
  <option>Type</option>
  <option>Student</option>
  <option>Staff</option>
</select></center>
	</center>
	<center>
	<input type = "button" class="button" value = "Register">
	</center>
</div>
<div class="bottomnav1"><br><br><br><br>
<p>New free template by <font style="color:light blue">unicookies.com</font>. For more templates visit the site. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div></div><br><br><br><br><br><br><br>
<div class="button1">SEE PRICING</div>
</div><br><br><br>
<div class="block">
<div class="block1">
<br><br><center><br>
<font style="font-size:13px;color:grey">FEATURES</font><br>
<font style="font-size:18px">
App Features
</center></font>
</div>
</div>
</body>
</html>
