<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Wallet africa</title>
<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
		font-family: Arial, Helvetica, sans-serif;
    }
    .fixed-header{
        width: 100%;
		height:100%;
        position: fixed;        
        background-image: linear-gradient(to right, #54F0DB , #8A42B6);
        padding: 10px 0;
		top: 0;
    }
	.fixed-footer{
        width: 100%;
        position: fixed;        
        background-color:white;
        padding: 10px 0;
		bottom: 0;
    }
    .container{
		left:100px;
        width: 100%;
        margin: 0 auto;
    }
    nav a{
        color: white;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
	#border{
	border: 1px solid white;
	border-radius: 30px;
}
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
				<a href="#"></a>
                <a href="#"><font style="font-family:Times New Roman, Times, serif;font-size:24px"><b>W</font><font style="font-family:Bahnschrift, serif;font-size:25px">allet</b></font><font style="font-size:23px">Africa</font></a>
                <a href="#"><font style="font-size:16px">Features</font></a>
                <a href="#"><font style="font-size:16px">Pricing</font></a>
                <a href="#"><font style="font-size:16px">Developers</font></a>
                <a href="#"><font style="font-size:16px">More</font></a>
				<a href="#"><i class="fa fa-search" style="font-size:16px"></i></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"><font style="font-size:16px">Help & Support</font></a>
				<a href="#"><font style="font-size:16px">Contact</font></a>
				<a href="#"><font style="font-size:16px"><span id="border">&nbsp;&nbsp;Sign in&nbsp;&nbsp;</span></font></a>
            </nav>
			<br><br><br><br><br><br><br>
			<font style="font-size:32px;color:white"><b><center>Re-imagining the way we move money.</center></b></font><br>
			<font style="font-size:18px;color:white"><center>Compelling generate robust paradigms via stand-alone products. Phosfluorescently conceptualize enterprise deliverables</center></font>
			<font style="font-size:18px;color:white"><center>rather than end-to-end portals. Globally maximize timely relationships and team driven bandwidth. Dynamically visualize</center></font>
			<font style="font-size:18px;color:white"><center>extensive infomediaries without diverse e-markets.</center></font><br>
			<center><button style="background-color:#54D9F0;color:white">About WalletAfrica</button>&nbsp;&nbsp;<button style="background-color:#AB7AF1;border:1px solid white;color:white">Get started</button></center>
        </div>
    </div>
    <div class="container">
        <p></p>
    </div>    
    <div class="fixed-footer">
        <div class="container"></div>        
    </div>
</body>
</html>
