/signup.html

<html>
<center><br><br><img src="mail.png" height='80' width='80'></center>
<head><center><b><h3>Sign up to My</h3></b></center>
<center><b><h3>Newsletter!</h3></b></center>
<style>
body 
{
font-family:Times, Helvetica, sans-serif;
}
input[type=text], input[type=password], input[type=email], input[type=button]
{
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background-color: blue;
  color: white;
  heigth:15%;
  width:15%;
  }
.line{
	background-color:#ADD8E6;
	border:1px solid black;
	width:30%;
	height:30%;
}
</style>
</head>
<body><br><center><br>
<center><input type = "text" placeholder = "First Name" width="15%" height="15%"/></center><br>
<center><input type = "text" placeholder = "Last Name" /></center><br>
<center><input type = "email" placeholder = "Email" /></center>
</center>
<a href="file:///C:/Users/jaya/Desktop/login.html">
<p class="button"><center><input type = "button" class="button" value = "Sign up"></center><br>
<center>Already registered? <a href="file:///C:/Users/jaya/Desktop/login.html"> Login</a></center>
</p>
</body>
</html>

/login.html

<html>
<head><center><img src="lock.jpg"></center>
<center><br><br><b><h2><i>LOGIN</i></h2></b></center><br>
<style>
input[type=text], input[type=password], input[type=button]
{
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.button {
  background-color:blue;
  color: white;
  heigth:30%;
  width:20%;
  }
.login_box{
	background-color:#ADD8E6;
	border:1px solid black;
	width:20%;
	height:20%;
}
</style>
</head>
<body><center>
<br>
<center><label></label><input type = "text" placeholder = "First name" /></center><br>
<center><label></label><input type = "password" placeholder = "password" /></center><br>
<br>
</center>
<center>
<input type = "button" class="button" value = "Login" onclick="myFunction()">
</center>
<script>
function myFunction() {
  alert("Login Successfully!!!");
}
</script>

</body>
</html>
