<html>
<head><meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script></head>
<style>
.outer{
  border: 1px solid white;
  margin-right: 400px;
  margin-left: 400px;
  margin-top:10px;
  margin-bottom:10%;
background-color:#666;
}
.inner{
  border: 1px solid #666;
}
img {
 border-radius: 50%;
 width:60px;
  height:70px;
  border:5px solid #555;  
}
body{
background-color:white;
}
#left
{
width:50%;
height:300px;
float:left;
background-color:#FFD733;
color:white;
}
#right
{
width:50%;
height:300px;
float:right;
background-color:#15E1E4 ;
color:white;
}
#second{
background-color:#F75D6D ;
color:white;
}
#red{
float:left;
background-color:#F75D6D ;
color:white;
width:50%;
}
#red1{
float:right;
background-color:#F75D6D ;
color:white;
width:50%;
}
#smoking{
float:center;
}
#poverty{
float:center;
}
#drinking{
float:center;
}
#risk
{
width:50%;
float:left;
height:350px;
background-color:#15E1E4;
color:white;
}
#risk1
{
width:50%;
float:right;
height:350px;
background-color:#15E1E4;
color:white;
}
#leftside
{
width:50%;
float:left;
height:300px;
background-color:#FFD733;
color:white;
}
#rightside
{
width:50%;
float:right;
height:300px;
background-color:#F75D6D;
color:white;
}
#toddlers{
width:100%;
float:left;
background-color:#15E1E4;
color:white;
}
#pre{
width:100%;
float:right;
background-color:#F75D6D;
color:white;
}
#leftbill
{
width:50%;
float:left;
height:300px;
background-color:#15E1E4;
color:white;
}
#rightbill
{
width:50%;
float:right;
height:300px;
background-color:#FFD733;
color:white;
}

</style>
<body>
<div class = "outer">
<div class = "inner">
<header><center><img src="two.jpg" alt="Avatar"></center><center><font color="red" size="50px"><b>OBESITY</b></font></center>
<center><font color="white"><b><h2>CHILDHOOD STATISTICS</h2></b></font><center>
<div>
<div id="left"><br>
 <i style='font-size:36px;color:black' class='fas'>&#xf183;</i> <i style='font-size:36px;color:black' class='fas'>&#xf183;</i> <i style='font-size:36px;color:red' class='fas'>&#xf183;</i><br>
 <br>
<font size="50px"><b>1 IN 3</b></font><br>
<b>Children and <br>
adolescents (ages 2-19)</b><br>
<font size="5px"><b>ARE OVERWEIGHT<br>
OR OBESE</b></font>
<b>and almost <u>NONE</u> meet<br>
recommended healthy diet and<br>
physical activity amount.</b>
<br>




<br>
<br>
</div>


<div id="right"><br><br>
<b>An estimated</b><br>
<i style='font-size:36px;color:black' class='fas'>&#xf5d1;</i><font size="50px"><b>  12.5</b></font><br> 
<font size="50px"><b>MILLION</b></font><br>
<b>Children (ages 5 years or<br>
younger), spend <b><br>
<font size="5px"><b>33 HOURS / WEEK</b></font><br>
<b>in <u>child care settings</u> and<br>
consume nearly all of their<br>
daily calories.
<br>
</b><br>
<br>
</div>
</div>
<hr size="15" color="#666">
<div id="second"><br>
<div id="red"><br><br>
<font size="5px" align="left">
<b>OBESITY IS LINKED<br> TO MORE CHRONIC<br>
CONDITIONS THAN:
<br></b></font><br>
</div>
<div id="red1">
<div id="smoking">
<i style='font-size:24px;color:black' class='fas'>&#xf48d;</i><br>Smoking
</div>
<div id="poverty">
<i style='font-size:24px;color:black' class='fas'>&#xf4c0;</i><br>Poverty
</div>
<div id="drinking">
<i style='font-size:24px;color:black' class='fas'>&#xf561;</i><br>Drinking
<br>
<br>
</div> 
</div>
<br>
<br>
<br><br><br>
<div id="red2"><br>
<h2><br>increasing the risk of more than <u>20 preventable diseases,</u> including sleep apnea, asthma, heart disease, Type 2 diabetes, osteorthritis, high blood pressure and high-cholesterol stroke.
<br><h2><br>
</div>
</div>
<hr size="5" color="#666">
<div>
<div id="risk"><br><br>
<font size="5px"><b>RISK FACTORS</b> <i style='font-size:36px;color:black' class='fas'>&#xf3ed;</i></font><br><ul>
<h3 align="left"><li>Children in the early teens who are obese are who have <u>high triglyceride levels</u> have arteries similar to those of 45 years olds.</li><br>
<li>Obeses children as young as age 3 show indicators for <u>developing heart disease</u> later in life.</li></h3><ul>
</div>

<div id="risk1"><br><br>
<ul>
<h3 align="left"><br><br><li>Children who are overweight from the ages of 7 to 13 may develop <u>heart disease</u> as early as age 25.</li><br>
<li>Obese children are twice as likely to <u>die</u> before age 55 than their slimmer peers.</li></h3><br><ul><br>
</div>
<br><br>
<br><br><br>
</div>
<hr size="6" color="#666">
<div>
<div id="leftside"><br>
<font size="6px"><b>BURGER</b></font><br><h3>
are the most common that <br>
children eat,computing<br></h3>
<font size="6px"><b>25%</b></font>
<h3>of their intake.<br></h>
<i style='font-size:58px;color:#F75D6D' class='fas'>&#xf805;</i><br>
<br>
</div>
<div id="rightside"><br>
<i style='font-size:58px;color:#FFD733' class='fas'>&#xf561;</i><br><br>
<font size="6px"><b>JUICE</b></font><br><h3>
(which may lack important fibre <br>
found in which fruit) makes up<br></h3>
<font size="6px"><b>40%</b></font>
<h3>of children's daily fruit intake.<br></h3>
</div>
</div>
<hr size="5" color="#666">
<div id="toddlers"><br>
<font size="6px" align="left"><b>40% - 50% OF</b><br>
TODDLERS<div align="right"></font><br><center><i style='font-size:78px;color:black' class='fas'>&#xf26c;</i></center></div>
<h3>watch <u>more</u> televisions than is recommended.</h3>
</div>
<hr size="8" color="#666">
<div>
<div id="pre"><br>
<font size="6px" align="left"><b>NEARLY 1/2 OF</b><br>   
PRESCHOOLERS</font><br><center><i style='font-size:78px;color:black' class='fas'>&#xf206;</i><br></center>
<h3>don't get enough<u> physical acitivity.</u></h3>
</div>
<hr size="5" color="#666">
<div>
<div>
<div id="leftbill"><br>
<i style='font-size:58px;color:black' class='fas'>&#xf155;</i><br>
<h2>The <u>cost</u> of obesity in the<br>United States is stagging<br>totalling about</h2><br>
<font size="5px" align="left"><b>$147<BR>BILLION</b></font><BR><br>
</div>
<div id="rightbill"><br>
<font size="5px"><b>CHILDREN WHO<BR>EAT HEAL THY<BR>FOODS AND GET<BR>DAILY PHYSICAL<BR>ACTIVITY HAVE:</b></font><br>
<h3>Fewer school absences<br>Higher academic achievement<br>Higher self-esteem<br>fewer behavioral problems.</h3><br>
</div>
</div>
</div>
</div>
</body>
</html>
